# This YAML file defines a StatefulSet for a SQL database application in Kubernetes.
# It includes volume mounts for secrets and configuration values, as well as a persistent volume claim for data storage.
# The StatefulSet ensures that the database maintains its state across pod restarts.
# The database container uses an image named 'getstartedappsql:0.0.1' and exposes port 1433. This image was built locally using a Dockerfile from a mysql base image.
# Make sure to create the necessary Secret and ConfigMap resources referenced in the volume mounts before deploying this StatefulSet.
# The configmap provides an initial database setup script to create a database called todos NB: this could be expanded on to create tables and other database elements.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gettingstarted-sql
spec:
  selector:
    matchLabels:
      app: gettingstarted-sqldb
  serviceName: "gettingstarted-sql-headless"
  replicas: 1
  template:
    metadata:
      labels:
        app: gettingstarted-sqldb
    spec:
      volumes:
      - name: gettingstarted-secrets-sql-vol
        secret:
          secretName: gettingstarted-secrets-sql
      - name: gettingstarted-configvals-sql-vol
        configMap:
          name: gettingstarted-configvals-sql        
      containers:
      - image: getstartedappsql:0.0.1
        name: getstartedappsql
        env: 
        - name: MYSQL_ROOT_PASSWORD_FILE
          value: "/secrets/MYSQL_ROOT_PASSWORD" 
        ports:
        - containerPort: 1433
        volumeMounts:
          - name: gettingstarted-secrets-sql-vol
            mountPath: /secrets
            readOnly: true
          - name: gettingstarted-configvals-sql-vol
            mountPath: /docker-entrypoint-initdb.d
            readOnly: true
          - name: data
            mountPath: /var/lib/mysql
            subPath: sql-data
        resources: {}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: ""
      resources:
        requests:
          storage: 3Gi  
